{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@radix-ui/react-slot": "1.2.2",
    "@testing-library/dom": "10.4.0",
    "@testing-library/user-event": "13.5.0",
    "@types/styled-components": "^5.1.34",
    "axios": "1.9.0",
    "chart.js": "^4.4.9",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "framer-motion": "^12.12.1",
    "lucide-react": "0.508.0",
    "nth-check": "2.1.1",
    "react": "18.2.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "18.2.0",
    "react-router-dom": "6.16.0",
    "react-scripts": "5.0.1",
    "shell-quote": "1.8.2",
    "styled-components": "^6.1.19",
    "svgo": "^4.0.0",
    "tailwind-merge": "3.2.0",
    "web-vitals": "2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "dev": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prepare": "npm-force-resolutions",
    "cypress:open": "cypress open",
    "cypress:run": "cypress run"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@storybook/react": "^9.0.17",
    "@tailwindcss/aspect-ratio": "0.4.2",
    "@testing-library/jest-dom": "6.6.3",
    "@testing-library/react": "14.0.0",
    "@types/jest": "^30.0.0",
    "@types/react": "19.1.3",
    "@types/react-dom": "19.1.3",
    "@types/storybook__react": "^4.0.2",
    "ajv": "6.12.6",
    "ajv-keywords": "3.5.2",
    "autoprefixer": "10.4.16",
    "concurrently": "9.1.2",
    "cypress": "14.3.3",
    "jest": "27.5.1",
    "msw": "2.7.6",
    "npm-force-resolutions": "0.0.10",
    "postcss": "8.4.31",
    "resolve-url-loader": "5.0.0",
    "tailwindcss": "3.3.0",
    "typescript": "4.9.5"
  },
  "resolutions": {
    "nth-check": "2.0.1",
    "postcss": "8.4.31",
    "shell-quote": "1.7.3",
    "loader-utils": "2.0.0",
    "semver": "7.5.4",
    "@babel/traverse": "7.23.2",
    "follow-redirects": "1.15.4",
    "word-wrap": "1.2.4"
  },
  "overrides": {
    "resolve-url-loader": {
      "postcss": "8.4.31"
    },
    "react-scripts": {
      "nth-check": "2.0.1",
      "postcss": "8.4.31",
      "semver": "7.5.4",
      "@babel/traverse": "7.23.2",
      "follow-redirects": "1.15.4",
      "word-wrap": "1.2.4"
    }
  },
  "proxy": "http://localhost:5000",
  "jest": {
    "transformIgnorePatterns": [
      "/node_modules/(?!axios).*"
    ]
  }
}
